{
  "name": "miniapp",
  "version": "1.0.0",
  "description": "WeChat Mini Program",
  "main": "app.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "jest --runInBand",
    "test:unit:watch": "jest --watch",
    "test:unit:cov": "jest --coverage",
    "test:e2e": "node tests/e2e/run.js"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "miniprogram-automator": "^0.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
